Host office
    HostName 172.16.13.189
    User root
    IdentityFile ~/.ssh/riiid_2024

Host office-02
    HostName 172.16.13.188
    User root
    IdentityFile ~/.ssh/riiid_2024

# H100
Host idc-running-h100
    HostName 10.10.0.71
    User root
    IdentityFile ~/.ssh/gpu.pem

# A100
Host idc-running-a100-01
    HostName 10.10.0.72
    User root
    IdentityFile ~/.ssh/gpu.pem

# A6000
Host idc-serving-node-01
    HostName 10.10.0.75
    User root
    IdentityFile ~/.ssh/riiid_2024

Host idc-serving-node-02
    HostName 10.10.0.76
    User root
    IdentityFile ~/.ssh/riiid_2024

Host idc-serving-node-03
    HostName 10.10.0.77
    User root
    IdentityFile ~/.ssh/riiid_2024

Host idc-serving-node-04
    HostName 10.10.0.78
    User root
    IdentityFile ~/.ssh/riiid_2024

Host idc-serving-node-05
    HostName 10.10.0.79
    User root
    IdentityFile ~/.ssh/riiid_2024

Host idc-serving-node-06
    HostName 10.10.0.80
    User root
    IdentityFile ~/.ssh/riiid_2024

Host idc-serving-node-07
    HostName 10.10.0.81
    User root
    IdentityFile ~/.ssh/riiid_2024
